<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 0;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 0;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversazione con&nbsp;Sirio Brunialti</title></head><body><a href="../html/messages.htm">Indietro</a><br /><br /><div class="thread">Conversazione con&nbsp;Sirio Brunialti<div class="message"><div class="message_header"><span class="user">MateScienze SummerSchool</span><span class="meta">Venerdì 5 settembre 2014 alle ore 11:19 UTC+02</span></div></div><p>non ne so nulla, non ho capito di cosa stia parlando. si rivolga agli organizzatori</p><div class="message"><div class="message_header"><span class="user">Sirio Brunialti</span><span class="meta">Venerdì 5 settembre 2014 alle ore 10:58 UTC+02</span></div></div><p>Scusate ma mi servirebbe risposta abbastanza urgentemente</p><div class="message"><div class="message_header"><span class="user">Sirio Brunialti</span><span class="meta">Domenica 31 agosto 2014 alle ore 11:17 UTC+02</span></div></div><p>Slalve, a me non é stato detto dove e quando farmi trovare di preciso. Potreste darmi la via e l&#039;ora?</p></div></body></html>