<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MateScienze SummerSchool - Profilo</title><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 0;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 0;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style>; </head><body><div class="nav"><img src="photos/profile.jpg" /><ul><li class="selected">Profilo</li><li><a href="html/contact_info.htm">Info di contatto</a></li><li><a href="html/timeline.htm">Diario</a></li><li><a href="html/photos.htm">Foto</a></li><li><a href="html/synced_photos.htm">Foto sincronizzate</a></li><li><a href="html/videos.htm">Video</a></li><li><a href="html/friends.htm">Amici</a></li><li><a href="html/messages.htm">Messaggi</a></li><li><a href="html/pokes.htm">Poke</a></li><li><a href="html/events.htm">Eventi</a></li><li><a href="html/security.htm">Sicurezza</a></li><li><a href="html/ads.htm">Inserzioni</a></li><li><a href="html/mobile_devices.htm">Dispositivi mobili</a></li><li><a href="html/places.htm">Places Created</a></li><li><a href="html/survey_responses.htm">Risposte ai sondaggi</a></li><li><a href="html/marketplace.htm">Marketplace</a></li></ul></div><div class="contents"><h1>MateScienze SummerSchool</h1><table><tr><th>Profilo</th><td><a href="http://www.facebook.com/matescienze.summerschool">http://www.facebook.com/matescienze.summerschool</a></td></tr><tr><th>E-mail</th><td>livio.finos&#064;unipd.it</td></tr><tr><th>Data di registrazione</th><td>Mercoledì 27 agosto 2014 alle ore 23:56 UTC+02</td></tr><tr><th>Data di nascita</th><td>09/01/1976</td></tr><tr><th>Genere</th><td>Donna</td></tr><tr><th>Città in cui ti trovi adesso</th><td>San Pellegrino Terme</td></tr><tr><th>Città natale</th><td>San Pellegrino Terme</td></tr><tr><th>Istruzione</th><td></td></tr><tr><th>Datori di lavoro</th><td><p>Università degli Studi di Bergamo </p></td></tr><tr><th>Reti</th><td></td></tr><tr><th>App</th><td><ul><li>spt</li><li>1234</li><li>123</li><li>Graph API Explorer</li></ul></td></tr><tr><th>Applicazioni che amministri</th><td><ul><li>1234</li><li>spt</li><li>123</li></ul></td></tr></table></div><div class="footer">Scaricato da MateScienze SummerSchool il Sabato 14 ottobre 2017 alle ore 17:20 UTC+02</div></body></html>