<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MateScienze SummerSchool - Amici</title><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 0;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 0;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style>; </head><body><div class="nav"><img src="../photos/profile.jpg" /><ul><li><a href="../index.htm">Profilo</a></li><li><a href="../html/contact_info.htm">Info di contatto</a></li><li><a href="../html/timeline.htm">Diario</a></li><li><a href="../html/photos.htm">Foto</a></li><li><a href="../html/synced_photos.htm">Foto sincronizzate</a></li><li><a href="../html/videos.htm">Video</a></li><li class="selected">Amici</li><li><a href="../html/messages.htm">Messaggi</a></li><li><a href="../html/pokes.htm">Poke</a></li><li><a href="../html/events.htm">Eventi</a></li><li><a href="../html/security.htm">Sicurezza</a></li><li><a href="../html/ads.htm">Inserzioni</a></li><li><a href="../html/mobile_devices.htm">Dispositivi mobili</a></li><li><a href="../html/places.htm">Places Created</a></li><li><a href="../html/survey_responses.htm">Risposte ai sondaggi</a></li><li><a href="../html/marketplace.htm">Marketplace</a></li></ul></div><div class="contents"><h1>MateScienze SummerSchool</h1><h2>Amici</h2><ul><li>Mario Gurgoglione (Oggi)</li><li>Giovanna Boccuzzo (Oggi)</li><li>Cristiana Martini (Oggi)</li><li>Matteo Sassella (12 settembre 2014)</li><li>Francesca Cuzzocrea (12 settembre 2014)</li><li>Cristina Notari (10 settembre 2014)</li><li>Rosemary Colciaghi (10 settembre 2014)</li><li>Lorenzo Pontiggia (6 settembre 2014)</li><li>Michele Di Vita (5 settembre 2014)</li><li>Luca Mora (5 settembre 2014)</li><li>Stefano Barison (5 settembre 2014)</li><li>Ilaria Ferrario (5 settembre 2014)</li><li>Andrea Poiatti (5 settembre 2014)</li><li>Brian Rebosolan (4 settembre 2014)</li><li>Daniele Ceccarelli (4 settembre 2014)</li><li>Simone Ruggiero (2 settembre 2014)</li><li>Federico Dairis Ragazzo (2 settembre 2014)</li><li>Antonio Romeo (2 settembre 2014)</li><li>Stefano Della Morte (2 settembre 2014)</li><li>Ilaria Robustellini (2 settembre 2014)</li><li>Ilaria Arigoni (2 settembre 2014)</li><li>Andrea Vallone (2 settembre 2014)</li><li>Alessandra Burini (1 settembre 2014)</li><li>Gaia Govoni (1 settembre 2014)</li><li>Alessandro Ferrario (1 settembre 2014)</li><li>Edoardo Crippa (1 settembre 2014)</li><li>Letizia Losa (31 agosto 2014)</li><li>Cristina Frigerio (31 agosto 2014)</li><li>Gloria Turati (31 agosto 2014)</li><li>Fabio Todeschini (31 agosto 2014)</li><li>Sirio Brunialti (31 agosto 2014)</li><li>Elisabetta Ravasi (31 agosto 2014)</li><li>Paolo Conti (31 agosto 2014)</li><li>Eleonora Senini (31 agosto 2014)</li><li>Danilo Barban (31 agosto 2014)</li><li>Andrea Trabucchi (31 agosto 2014)</li><li>Ilaria Fagiani (31 agosto 2014)</li><li>Federico Leoncini (31 agosto 2014)</li><li>Davide Penno (31 agosto 2014)</li><li>Luca Chiodini (31 agosto 2014)</li><li>Roberto Bolis (31 agosto 2014)</li><li>Adriana Gnudi (28 agosto 2014)</li><li>Livio Finos (28 agosto 2014)</li></ul><h2>Richieste di amicizia ricevute</h2><ul><li>Chiara Agostini </li></ul><h2>Friend Peer Group</h2><ul>Established Adult Life</ul></div><div class="footer">Scaricato da MateScienze SummerSchool il Sabato 14 ottobre 2017 alle ore 17:20 UTC+02</div></body></html>